.{
    .name = .afl_kit,
    .version = "0.1.0",
    .fingerprint = 0x679b0da18a013ba,

    .minimum_zig_version = "0.14.0-dev.3451+d8d2aa9af",
    .dependencies = .{
        .AFLplusplus = .{
            .url = "git+https://github.com/allyourcodebase/AFLplusplus#f708aa49a3d410533ab96f1fa998ba6e9f336eda",
            .hash = "AFLplusplus-4.21.0-AAAAAL9rAAD1iyXhomXPucNejK1GJCBS4z0jp-tx-Otm",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "afl.c",
    },
}
